MONGODB_URI="Your mongoDB URI"
RSS_FEED_PROCESS_INTERVAL_SECONDS=3600

# If you want to use Langsmith to monitor and debug the project 
LANGCHAIN_PROJECT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_TRACING_V2="true" # Enable tracing

OPENAI_API_KEY="Get your API key from https://platform.openai.com"
